# apidotnetcore

./: G-Stars.sln  README.md
G-Stars.Api/: G-Stars.Api.csproj  Program.cs  Startup.cs  appsettings.json
G-Stars.Api/Controllers/: BaseController.cs  LoginController.cs  TaskJobsController.cs
G-Stars.Api/Filters/: ValidationFilterAttribute.cs
G-Stars.Api/Middleware/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
G-Stars.Api/Model/: ResponseModel.cs  ResultModel.cs  Test.cs
G-Stars.Api/Properties/: launchSettings.json
G-Stars.Api/Properties/PublishProfiles/: FolderProfile.pubxml
G-Stars.Core/: G-Stars.Core.csproj  IPagedList.cs  PagedList.cs
G-Stars.Core/Constants/: Constants.cs
G-Stars.Core/Extensions/: EmailHelper.cs  HtmlExtensions.cs  PageExtensions.cs
G-Stars.Core/Filters/: GlobalParamFilter.cs  OrderDetailParameterFitler.cs  OrderParamFilter.cs
G-Stars.Core/Helpers/: DateTimeHelpers.cs  SlugExtentions.cs  StringHelper.cs
G-Stars.Core/SqlHelper/: DataReaderExtension.cs
G-Stars.Core/Utility/: BooleanTools.cs  DateTimeTools.cs  EnumUtilities.cs  NumberTools.cs  RegexConvert.cs  SerializeTool.cs  StringConstants.cs  StringTools.cs  ValidateInput.cs  XMLTools.cs
G-Stars.Models/: G-Stars.Models.csproj
G-Stars.Models/User/: UserModel.cs
G-Starts.Entities/: G-Starts.Entities.csproj  GStarsContext.cs
G-Starts.Entities/Base/: GenericRepository.cs  IGenericRepository.cs
G-Starts.Entities/Entities/: Config.cs  SysFunction.cs  SysFunctionGroupFunction.cs  SysGroupFunction.cs  SysMenuGroup.cs  User.cs  UserFunction.cs  UserGroupFunction.cs
